<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray600"
        android:padding="12dp"
        tools:context=".EditProfileActivity">
    
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edit_profile_fullName"
              android:hint="@string/hint_editProfile"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_editProfile_fullName"
            android:text="@string/done"
            android:background="@drawable/background_button_primary"
            android:textColor="@color/white"
    />
</LinearLayout>